index.html<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка по 8 спринту</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #35424a;
            color: black;
            padding: 30px;
            text-align: center;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        footer {
            background: #35424a;
            color: darkgray;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Приходите в мой сайт, мои двери открыты, я буду вам петь и вином угощать.</h1>
        <p> мой новый параграфф </p>
    </header>

    <main>
        <h2>О себе</h2>
        <p>Привет! Это моя домашка по 8 спринту, созданная на HTML. Саша, я очень забуксовал в обучении, думаю взять отпуск на основной работе чтобы вернуться в русло учебы. </p>
        
        <img src=  001.jpg alt="моя картинка" height="500px" width="500px">


        
        <h2>Мои интересы</h2>
        <ul>
            <li>Ручное тестирование</li>
            <li>Програмирование</li>
            <li>кофе с круассаном</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2025 моя домашка по 8 спринту. Все права ущемлены.</p>
    </footer>
</body>
</html>